import React, { useState } from 'react';
import { NavLink } from 'react-router-dom';
import {
  FiMenu, FiX, FiHome, FiList, FiPlusCircle, FiUser
} from 'react-icons/fi';

const SideBar = () => {
  const [isOpen, setIsOpen] = useState(false);

  const navItems = [
    { id: 2, to: '/dashboard/all-recipes', label: 'All Recipes', icon: <FiList /> },
    { id: 3, to: '/dashboard/add-recipes', label: 'Add Recipe', icon: <FiPlusCircle /> },
    { id: 4, to: '/dashboard/my-recipes', label: 'My Recipes', icon: <FiUser /> },
  ];

  return (
    <>
      {/* Mobile Toggle Button */}
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="md:hidden p-4 text-2xl z-50 fixed top-2 left-2 bg-white rounded-full shadow"
      >
        {isOpen ? <FiX /> : <FiMenu />}
      </button>

      {/* Sidebar */}
      <div className={`fixed top-0 left-0 h-full bg-white w-64 shadow-md transform z-40 transition-transform duration-300
        ${isOpen ? 'translate-x-0' : '-translate-x-full'} md:translate-x-0 md:static md:block`}>
        <div className="p-4 border-b border-gray-200 flex items-center gap-2">
          <span className="text-2xl font-bold text-[#509E2F]">🥗</span>
          <h2 className="text-xl font-bold text-gray-700">Recipe Dashboard</h2>
        </div>

        <nav className="flex-1 overflow-y-auto p-4 text-sm">
          <div className="mb-6">
            <h3 className="text-xs uppercase font-bold text-gray-400 mb-2 px-2">My Dashboard</h3>
            <ul className="space-y-1">
              <li>
                <NavLink
                  to='/dashboard/My-Dashboard'
                  className={({ isActive }) =>
                    `flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${isActive
                      ? 'bg-[#509E2F] text-white'
                      : 'text-gray-700 hover:bg-gray-100'
                    }`
                  }
                >
                  <FiHome className="text-lg" />
                  Dashboard
                </NavLink>
              </li>
            </ul>
          </div>

          <div className="mb-6">
            <h3 className="text-xs uppercase font-bold text-gray-400 mb-2 px-2">Recipes</h3>
            <ul className="space-y-1">
              {navItems.map((item) => (
                <li key={item.id}>
                  <NavLink
                    to={item.to}
                    className={({ isActive }) =>
                      `flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${isActive
                        ? 'bg-[#509E2F] text-white'
                        : 'text-gray-700 hover:bg-gray-100'
                      }`
                    }
                  >
                    {item.icon}
                    {item.label}
                  </NavLink>
                </li>
              ))}
            </ul>
          </div>
        </nav>
      </div>

      {/* Overlay for mobile */}
      {isOpen && (
        <div
          className="fixed inset-0 bg-black bg-opacity-40 z-30 md:hidden"
          onClick={() => setIsOpen(false)}
        ></div>
      )}
    </>
  );
};

export default SideBayyy;


import React from 'react';
import { NavLink } from 'react-router';

const SideBar = () => {
    const navItems = [
        
        { id: 2, to: '/dashboard/all-recipes', label: 'All Recipes' },
        { id: 3, to: '/dashboard/add-recipes', label: 'Add Recipe' },
        { id: 4, to: '/dashboard/my-recipes', label: 'My Recipes' },
    ];

    return (
        <div className="w-64 h-screen bg-base-100 text-gray-200 flex flex-col shadow-[5px_0_5px_-5px_rgba(0,0,0,0.3)]">
            {/* Sidebar Header */}
            <div className="p-4 border-b border-gray-700">
                <h2 className="text-xl font-bold text-gray-600">Recipe Dashboard</h2>
            </div>

            {/* Navigation Items */}
            <nav className="flex-1 overflow-y-auto p-4">
               
                <div className="mb-6">
                    <h3 className="text-xs  uppercase font-bold text-gray-700 mb-2 px-2">My Dashboard</h3>
                    <ul className="space-y-1 ">
                        <li >
                            <NavLink
                                to='/dashboard/My-Dashboard'
                                className={({ isActive }) =>
                                    `flex items-center px-3 py-2 rounded-md transition-colors ${isActive
                                        ? 'bg-[#509E2F] 0 text-white'
                                        : 'text-gray-600 hover:bg-secondary hover:text-white'
                                    }`
                                }
                            >
                                Dashboard
                            </NavLink>
                        </li>
                        
                    </ul>
                </div>
                <div className="mb-6">
                    <h3 className="text-xs uppercase font-bold text-gray-700 mb-2 px-2">Recipes</h3>
                    <ul className="space-y-1">
                        {navItems.map((item) => (
                            <li key={item.id}>
                                <NavLink
                                    to={item.to}
                                    className={({ isActive }) =>
                                        `flex items-center px-3 py-2 rounded-md transition-colors ${isActive
                                            ? 'bg-[#509E2F]  text-white'
                                            : 'text-gray-600 hover:bg-secondary hover:text-white'
                                        }`
                                    }
                                >
                                    {item.label}
                                </NavLink>
                            </li>
                        ))}
                    </ul>
                </div>
            </nav>
        </div>
    );
};

export default Sidegghar;